{
  "profiles": {
    "local": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "Container (Dockerfile)": {
        "commandName": "Docker",
        "launchBrowser": true,
        "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "environmentVariables": {
          "ASPNETCORE_HTTP_PORTS": "5100"
        },
        "publishAllPorts": true
      }
    }
}